<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <!-- HEADER START -->
        <header class="header">
            <div class="header-left-box">
                <a href="./index.html" class="header-img-link">
                    <img class="header-img" src="./assets/svg/header-logo.svg" alt="header-logo" width="108"
                        height="29">
                </a>
                <img class="header-icon" src="./assets/svg/header-icon.svg" alt="header-icon" width="20" height="16">
                <ul class="header-list">
                    <li class="header-item">
                        <a href="#" class="header-link">About</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-link">Location</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-link">Careers</a>
                    </li>
                </ul>
            </div>
            <button class="header-button">
                Get Scootin
            </button>
        </header>

        <!-- HEADER END -->
    </div>
</body>

</html>